<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>case-04</title>
    <link rel="stylesheet" href="assets/normalize.css">
    <link rel="stylesheet" href="assets/fontawesome/fontawesome-free-6.5.1-web/css/all.min.css">
    <style>

        body {
            overflow: hidden;
        }

        :root {
            --width: 100px;
            --height: 100px;
        }

        div {
            width: var(--width);
            height: var(--height);
            border-radius: 50%;
            border: 2px solid red;


            animation-name: animation;
            animation-duration: 2s;
            animation-iteration-count: infinite;
            position: absolute;
            top: 0;
            bottom: 0;
            right: 0;
            left: 0;
            margin: auto;

        }

        @keyframes animation {

            from {
                width: 50px;
                height: 50px;
            }

            to {
                width: 400px;
                height: 400px;
                opacity: 0;
            }

        }



    </style>
</head>
<body>
    <div>

    </div>
<script src="assets/fontawesome/fontawesome-free-6.5.1-web/js/all.min.js"></script>
</body>
</html>