<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>case-06</title>
    <link rel="stylesheet" href="assets/normalize.css">
    <style>

        * {
            padding: 0;
            margin: 0;
        }

        .sky {
            height: 100vh;
            width: 100%;
            background-image:url("/assets/case-6-images/sky.jpg");
            background-size: cover;
            background-position: center;
            position: relative;
            overflow-x:hidden;
        }

        .road {
            height: 25vh;
            width: 500%;
            display: block;
            background-image: url("/assets/case-6-images/road.jpg");
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            z-index: 1;
            background-repeat: repeat-x;
            animation: road 2s linear infinite;
        }

        .city {
            height: 30vh;
            width: 500%;
            display: block;
            background-image: url("/assets/case-6-images/city.png");
            position: absolute;
            bottom: 200px;
            left: 0;
            right: 0;
            z-index: 1;
            background-repeat: repeat-x;
            animation: city 2s linear infinite;
        }

        .car {
            width: 400px;
            left: 50%;
            bottom: 100px;
            transform: translateX(-50%);
            position: absolute;
            z-index: 2;
        }

        .carImg {
            width: 100%;
            animation: carImg 2s linear infinite;
        }

        .wheel {
            left: 50%;
            bottom: 178px;
            transform: translateX(-50%);
            position: absolute;
            z-index: 2;
        }

        .wheel img {
            width: 72px;
            height: 72px;
            animation: wheel 1s linear infinite;
        }

        .wheelImgB {
            left: -165px;
            position: absolute;
        }

        .wheelImgF {
            left: 80px;
            position: absolute;
        }

        @keyframes road {
            100%{
                transform: translateX(-3400px);
            }
        }

        @keyframes city {
            100%{
                transform: translateX(-1400px);
            }
        }

        @keyframes carImg {

            100%{
                transform: translateY(-1px);
            }

            50%{
                transform: translateY(1px);
            }

            0%{
                transform: translateY(-1px);
            }

        }

        @keyframes wheel {

            100%{
                transform: rotate(360deg);
            }

        }

    </style>
</head>
<body>
<div class="sky">

    <div class="road"></div>
    <div class="city"></div>

    <div class="car">
        <img src="/assets/case-6-images/car.png" class="carImg">
    </div>

    <div class="wheel">
        <img src="/assets/case-6-images/wheel.png" class="wheelImgF" alt="car_wheel-1" title="car wheel 1">
        <img src="/assets/case-6-images/wheel.png" class="wheelImgB" alt="car_wheel-2" title="car wheel 2">
    </div>

</div>

</body>
</html>