<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>case-01</title>
    <link rel="stylesheet" href="assets/normalize.css">
    <link rel="stylesheet" href="assets/fontawesome/fontawesome-free-6.5.1-web/css/all.min.css">
    <style>
        section>div{
            background-color: purple;
            color: white;
            position: relative;
            width: 50px;
            height: 60px;
            margin: 10px 0px;
        }

        section>div:hover {
            background-color: purple;
            color: white;
            position: relative;
            width: 170px;
            height: 60px;
            margin: 10px 0px;
            transition-duration: 2s;
        }

        section>div>h2{
            height: fit-content;
            position: absolute;
            margin: auto;
            left: 5px;
            bottom: 16px;
        }

        section>div>div{
            height: fit-content;
            position: absolute;
            margin: auto;
            right: 10px;
            bottom: 20px;
        }
    </style>
</head>
<body>
<section>
    <div>
        <h2>Menu 01</h2>
        <div><i class="fa-solid fa-jet-fighter"></i></div>
    </div>
    <div>
        <h2>Menu 02</h2>
        <div><i class="fa-solid fa-jet-fighter"></i></div>

    </div>
    <div>
        <h2>Menu 03</h2>
        <div><i class="fa-solid fa-jet-fighter"></i></div>

    </div>
    <div>
        <h2>Menu 04</h2>
        <div><i class="fa-solid fa-jet-fighter"></i></div>

    </div>
    <div>
        <h2>Menu 05</h2>
        <div><i class="fa-solid fa-jet-fighter"></i></div>

    </div>
</section>
<script src="assets/fontawesome/fontawesome-free-6.5.1-web/js/all.min.js"></script>


</body>
</html>